<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BakkalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="k_adi" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="kategori_log_ins_del">
    <Key>
      <PropertyRef Name="kalid_id" />
    </Key>
    <Property Name="kalid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_id" Type="int" Nullable="false" />
    <Property Name="k_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_turu" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kategori_log_up">
    <Key>
      <PropertyRef Name="kalu_ip" />
    </Key>
    <Property Name="kalu_ip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eski_k_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="yeni_k_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="k_kullaniciadi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="k_parola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="k_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="k_soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="k_eposta" Type="nvarchar" MaxLength="255" />
    <Property Name="k_telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="k_durum" Type="bit" Nullable="false" />
    <Property Name="rol_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanici_log_ins_del">
    <Key>
      <PropertyRef Name="klid_ip" />
    </Key>
    <Property Name="klid_ip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_id" Type="int" Nullable="false" />
    <Property Name="k_kullaniciadi" Type="nvarchar" MaxLength="255" />
    <Property Name="k_parola" Type="nvarchar" MaxLength="50" />
    <Property Name="k_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="k_soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="k_eposta" Type="nvarchar" MaxLength="255" />
    <Property Name="k_telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="k_durum" Type="bit" />
    <Property Name="rol_id" Type="int" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_turu" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanici_log_up">
    <Key>
      <PropertyRef Name="klu_id" />
    </Key>
    <Property Name="klu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eski_k_kullaniciadi" Type="nvarchar" MaxLength="255" />
    <Property Name="yeni_k_kullaniciadi" Type="nvarchar" MaxLength="255" />
    <Property Name="eski_k_parola" Type="nvarchar" MaxLength="50" />
    <Property Name="yeni_k_parola" Type="nvarchar" MaxLength="50" />
    <Property Name="eski_k_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="yeni_k_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="eski_k_soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="yeni_k_soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="eski_k_eposta" Type="nvarchar" MaxLength="255" />
    <Property Name="yeni_k_eposta" Type="nvarchar" MaxLength="255" />
    <Property Name="eski_k_telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="yeni_k_telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="eski_k_durum" Type="bit" />
    <Property Name="yeni_k_durum" Type="bit" />
    <Property Name="eski_rol_id" Type="int" />
    <Property Name="yeni_rol_id" Type="int" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="marka">
    <Key>
      <PropertyRef Name="marka_id" />
    </Key>
    <Property Name="marka_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_adi" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="marka_log_ins_del">
    <Key>
      <PropertyRef Name="mlid_id" />
    </Key>
    <Property Name="mlid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marka_id" Type="int" Nullable="false" />
    <Property Name="m_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_turu" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="marka_log_up">
    <Key>
      <PropertyRef Name="mlu_id" />
    </Key>
    <Property Name="mlu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eski_m_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="yeni_m_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rol_log_ins_del">
    <Key>
      <PropertyRef Name="rlid_id" />
    </Key>
    <Property Name="rlid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_id" Type="int" Nullable="false" />
    <Property Name="r_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_turu" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rol_log_up">
    <Key>
      <PropertyRef Name="rlu_id" />
    </Key>
    <Property Name="rlu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eski_r_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="yeni_r_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="satis">
    <Key>
      <PropertyRef Name="satis_id" />
    </Key>
    <Property Name="satis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_tarih" Type="date" Nullable="false" />
    <Property Name="s_durum" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanici_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="satis_log_ins_del">
    <Key>
      <PropertyRef Name="slid_id" />
    </Key>
    <Property Name="slid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="satis_id" Type="int" Nullable="false" />
    <Property Name="s_tarih" Type="date" />
    <Property Name="s_durum" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_turu" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="satis_log_up">
    <Key>
      <PropertyRef Name="slu_id" />
    </Key>
    <Property Name="slu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eski_s_tarih" Type="date" />
    <Property Name="yeni_s_tarih" Type="date" />
    <Property Name="eski_s_durum" Type="nvarchar" MaxLength="50" />
    <Property Name="yeni_s_durum" Type="nvarchar" MaxLength="50" />
    <Property Name="eski_kullanici_id" Type="int" />
    <Property Name="yeni_kullanici_id" Type="int" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="satis_maddeleri">
    <Key>
      <PropertyRef Name="sm_id" />
    </Key>
    <Property Name="sm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="si_miktar" Type="float" Nullable="false" />
    <Property Name="si_fiyat" Type="float" Nullable="false" />
    <Property Name="si_iskonto" Type="float" />
    <Property Name="satis_id" Type="int" Nullable="false" />
    <Property Name="urun_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="smaddeleri_log_ins_del">
    <Key>
      <PropertyRef Name="smlid_id" />
    </Key>
    <Property Name="smlid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sm_id" Type="int" Nullable="false" />
    <Property Name="si_miktar" Type="float" />
    <Property Name="si_fiyat" Type="float" />
    <Property Name="si_iskonto" Type="float" />
    <Property Name="satis_id" Type="int" />
    <Property Name="urun_id" Type="int" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_turu" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="smaddeleri_log_up">
    <Key>
      <PropertyRef Name="smlu_id" />
    </Key>
    <Property Name="smlu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eski_si_miktar" Type="float" />
    <Property Name="yeni_si_miktar" Type="float" />
    <Property Name="eski_si_fiyat" Type="float" />
    <Property Name="yeni_si_fiyat" Type="float" />
    <Property Name="eski_si_iskonto" Type="float" />
    <Property Name="yeni_si_iskonto" Type="float" />
    <Property Name="eski_satis_id" Type="int" />
    <Property Name="yeni_satis_id" Type="int" Nullable="false" />
    <Property Name="eski_urun_id" Type="int" />
    <Property Name="yeni_urun_id" Type="int" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="stok">
    <Key>
      <PropertyRef Name="stok_id" />
    </Key>
    <Property Name="stok_id" Type="int" Nullable="false" />
    <Property Name="s_adedi" Type="int" Nullable="false" />
    <Property Name="s_giris_tarihi" Type="date" Nullable="false" />
    <Property Name="s_bitis_tarihi" Type="date" />
  </EntityType>
  <EntityType Name="stok_log_ins_del">
    <Key>
      <PropertyRef Name="stlid_id" />
    </Key>
    <Property Name="stlid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stok_id" Type="int" Nullable="false" />
    <Property Name="s_adedi" Type="int" />
    <Property Name="s_giris_tarihi" Type="date" />
    <Property Name="s_bitis_tarihi" Type="date" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_turu" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="stok_log_up">
    <Key>
      <PropertyRef Name="stlu_ip" />
    </Key>
    <Property Name="stlu_ip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eski_s_adedi" Type="int" />
    <Property Name="yeni_s_adedi" Type="int" />
    <Property Name="eski_s_giris_tarihi" Type="date" />
    <Property Name="yeni_s_giris_tarihi" Type="date" />
    <Property Name="eski_s_bitis_tarihi" Type="date" />
    <Property Name="yeni_s_bitis_tarihi" Type="date" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_adi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="u_barkodu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="u_uretim_tarihi" Type="date" />
    <Property Name="u_tuketim_tarihi" Type="date" />
    <Property Name="u_fiyat" Type="float" Nullable="false" />
    <Property Name="u_agirlik" Type="float" />
    <Property Name="u_rengi" Type="nvarchar" MaxLength="50" />
    <Property Name="marka_id" Type="int" Nullable="false" />
    <Property Name="kategori_id" Type="int" Nullable="false" />
    <Property Name="stok_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="urun_log_ins_del">
    <Key>
      <PropertyRef Name="ulid_id" />
    </Key>
    <Property Name="ulid_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun_id" Type="int" Nullable="false" />
    <Property Name="u_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="u_barkodu" Type="nvarchar" MaxLength="255" />
    <Property Name="u_uretim_tarihi" Type="date" />
    <Property Name="u_tuketim_tarihi" Type="date" />
    <Property Name="u_fiyat" Type="float" />
    <Property Name="u_agirlik" Type="float" />
    <Property Name="u_rengi" Type="nvarchar" MaxLength="50" />
    <Property Name="marka_id" Type="int" />
    <Property Name="kategori_id" Type="int" />
    <Property Name="stok_id" Type="int" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_turu" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="urun_log_up">
    <Key>
      <PropertyRef Name="ulu_id" />
    </Key>
    <Property Name="ulu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eski_u_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="yeni_u_adi" Type="nvarchar" MaxLength="255" />
    <Property Name="eski_u_barkodu" Type="nvarchar" MaxLength="255" />
    <Property Name="yeni_u_barkodu" Type="nvarchar" MaxLength="255" />
    <Property Name="eski_u_uretim_tarihi" Type="date" />
    <Property Name="yeni_u_uretim_tarihi" Type="date" />
    <Property Name="eski_u_tuketim_tarihi" Type="date" />
    <Property Name="yeni_u_tuketim_tarihi" Type="date" />
    <Property Name="eski_u_fiyat" Type="float" />
    <Property Name="yeni_u_fiyat" Type="float" />
    <Property Name="eski_u_agirlik" Type="float" />
    <Property Name="yeni_u_agirlik" Type="float" />
    <Property Name="eski_u_rengi" Type="nvarchar" MaxLength="50" />
    <Property Name="yeni_u_rengi" Type="nvarchar" MaxLength="50" />
    <Property Name="eski_marka_id" Type="int" />
    <Property Name="yeni_marka_id" Type="int" />
    <Property Name="eski_kategori_id" Type="int" />
    <Property Name="yeni_kategori_id" Type="int" />
    <Property Name="eski_stok_id" Type="int" />
    <Property Name="yeni_stok_id" Type="int" />
    <Property Name="islem_tarihi" Type="date" Nullable="false" />
    <Property Name="islem_ip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_kullanici_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="kullanici">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satis_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="1" />
    <End Role="satis" Type="Self.satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="satis">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satis_maddeleri_satis">
    <End Role="satis" Type="Self.satis" Multiplicity="1" />
    <End Role="satis_maddeleri" Type="Self.satis_maddeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="satis">
        <PropertyRef Name="satis_id" />
      </Principal>
      <Dependent Role="satis_maddeleri">
        <PropertyRef Name="satis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satis_maddeleri_urun">
    <End Role="urun" Type="Self.urun" Multiplicity="1" />
    <End Role="satis_maddeleri" Type="Self.satis_maddeleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urun">
        <PropertyRef Name="urun_id" />
      </Principal>
      <Dependent Role="satis_maddeleri">
        <PropertyRef Name="urun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urun_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="1" />
    <End Role="urun" Type="Self.urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="urun">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urun_marka">
    <End Role="marka" Type="Self.marka" Multiplicity="1" />
    <End Role="urun" Type="Self.urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marka">
        <PropertyRef Name="marka_id" />
      </Principal>
      <Dependent Role="urun">
        <PropertyRef Name="marka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urun_stok">
    <End Role="stok" Type="Self.stok" Multiplicity="1" />
    <End Role="urun" Type="Self.urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stok">
        <PropertyRef Name="stok_id" />
      </Principal>
      <Dependent Role="urun">
        <PropertyRef Name="stok_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BakkalDbModelStoreContainer">
    <EntitySet Name="kategori" EntityType="Self.kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategori_log_ins_del" EntityType="Self.kategori_log_ins_del" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategori_log_up" EntityType="Self.kategori_log_up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici_log_ins_del" EntityType="Self.kullanici_log_ins_del" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici_log_up" EntityType="Self.kullanici_log_up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marka" EntityType="Self.marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marka_log_ins_del" EntityType="Self.marka_log_ins_del" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marka_log_up" EntityType="Self.marka_log_up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol_log_ins_del" EntityType="Self.rol_log_ins_del" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol_log_up" EntityType="Self.rol_log_up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satis" EntityType="Self.satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satis_log_ins_del" EntityType="Self.satis_log_ins_del" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satis_log_up" EntityType="Self.satis_log_up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satis_maddeleri" EntityType="Self.satis_maddeleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="smaddeleri_log_ins_del" EntityType="Self.smaddeleri_log_ins_del" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="smaddeleri_log_up" EntityType="Self.smaddeleri_log_up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stok" EntityType="Self.stok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stok_log_ins_del" EntityType="Self.stok_log_ins_del" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stok_log_up" EntityType="Self.stok_log_up" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urun" EntityType="Self.urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urun_log_ins_del" EntityType="Self.urun_log_ins_del" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urun_log_up" EntityType="Self.urun_log_up" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_kullanici_rol" Association="Self.FK_kullanici_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="kullanici" EntitySet="kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_satis_kullanici" Association="Self.FK_satis_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="satis" EntitySet="satis" />
    </AssociationSet>
    <AssociationSet Name="FK_satis_maddeleri_satis" Association="Self.FK_satis_maddeleri_satis">
      <End Role="satis" EntitySet="satis" />
      <End Role="satis_maddeleri" EntitySet="satis_maddeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_satis_maddeleri_urun" Association="Self.FK_satis_maddeleri_urun">
      <End Role="urun" EntitySet="urun" />
      <End Role="satis_maddeleri" EntitySet="satis_maddeleri" />
    </AssociationSet>
    <AssociationSet Name="FK_urun_kategori" Association="Self.FK_urun_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="urun" EntitySet="urun" />
    </AssociationSet>
    <AssociationSet Name="FK_urun_marka" Association="Self.FK_urun_marka">
      <End Role="marka" EntitySet="marka" />
      <End Role="urun" EntitySet="urun" />
    </AssociationSet>
    <AssociationSet Name="FK_urun_stok" Association="Self.FK_urun_stok">
      <End Role="stok" EntitySet="stok" />
      <End Role="urun" EntitySet="urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>